<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/person_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_person"
        />
     <TextView
        android:id="@+id/person_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/person_image"
        app:layout_constraintEnd_toStartOf="@id/call"
        android:gravity="center"
        android:text="Omar Eldabaa"
        android:textSize="22sp"
        android:layout_margin="12dp"
        />
    <TextView
        android:id="@+id/person_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        app:layout_constraintStart_toEndOf="@id/person_image"
        app:layout_constraintEnd_toStartOf="@id/call"
        android:gravity="center"
        android:text="016454845128"
        android:textSize="20sp"
        android:layout_margin="12dp"
        />
    <ImageView
        android:id="@+id/call"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_phone"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
